{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLKARAIVANOV;Initial Catalog=TourPortalDb;User Id=sa;Password=karaivanov77;MultipleActiveResultSets=true"
  },

  "JwtSecurity": {
    "JwtSecurityKey": "b6120334-e341-4dd7-9e9c-07b613fa8fbf",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInDays": 10
  },

  "corsAddress": [
    "https://localhost:44378",
    "http://localhost:49996",
    "http://localhost:49997",
    "*"
  ]
}